JWT_SECRET=VERYHARDROKKETSECRETWOW
PORT=3001
MONGO_URL=mongodb://user:user@127.0.0.1:27017/goat
AUTH_USE_FIREBASE=true
AUTH_USE_JWT=true
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_DOMAIN=email-smtp.us-east-1.amazonaws.com
SMTP_EMAIL_ADDRESS=rokket@rokketlabs2.com